<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>	Kira Lovell </title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
</head>

<body>
<div id="page">
<div id="nav">
  <ul>
    <li><a href="index.html">Homepage</a></li>
    <li><a href="mywork.html">My work</a></li>
    <li><a href="https://www.sbnation.com/a/17776-football/chapter-1" target="_blank">Outside link</a></li>
  </ul>
</div>

<h1>Kira Lovell</h1>

<div id="box">
<p><a href="mailto:kjl5z8@mail.missouri.edu">
  <img src="me.JPG" alt="A picture of me passionately explaining something stupid"
  style="width:400px;"/></a></p>
<p class="caption">A picture of me passionately explaining something stupid</p>
</div>

<h3>Some nice things to have fun with and enjoy</h3>
<p>Two muffins were in an oven. One muffin says, "Man, it's hot in here."
The other muffin says, "Oh my God, a talking muffin!"</p>
<p>That was a joke.</p>
<p></p>
<p><a href="https://www.sbnation.com/a/17776-football/chapter-1" target="_blank">
  Here's a link so a really cool experimental web story about football and satellites, which I find pretty inspirational as a web designer/storyteller.</a></p>
<p><a href="mailto:kjl5z8@mail.missouri.edu">Contact me</a></p>
</div>

<p id="footer">*~* Content copyright do not steal :) *~* </p>
</body>

</html>
